<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity"
    tools:ignore="contentDescription">

    <include
        android:id="@+id/default_lines"
        layout="@layout/default_lines"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline_banner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="60dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintTop_toBottomOf="@+id/guideline_banner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >
    </com.google.android.gms.ads.AdView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="34dp" />

    <include
        android:id="@+id/buttonUpper"
        layout="@layout/content_rectangle"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline0"
        app:layout_constraintTop_toBottomOf="@+id/guideline1" />

    <include
        android:id="@+id/button_upper_inside"
        layout="@layout/button_template_unpressed"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonUpper"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/buttonUpper"
        app:layout_constraintTop_toTopOf="@+id/buttonUpper" />

    <ImageView
        android:id="@+id/downArrowImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/ic_down_arrow"
        app:layout_constraintTop_toTopOf="@+id/button_upper_inside"
        app:layout_constraintBottom_toBottomOf="@+id/button_upper_inside"
        app:layout_constraintStart_toStartOf="@+id/button_upper_inside"
        app:layout_constraintEnd_toEndOf="@+id/button_upper_inside" />

    <TextView
        android:id="@+id/menuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="급식메뉴"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/buttonUpper"
        app:layout_constraintStart_toStartOf="@+id/buttonUpper"
        app:layout_constraintTop_toTopOf="@+id/buttonUpper" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="78dp" />

    <View
        android:id="@+id/black_line_at_the_bottom_of_menu_button"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2" />

    <View
        android:id="@+id/white_line_at_the_bottom_of_menu_button"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/black_line_at_the_bottom_of_menu_button"
        app:layout_constraintEnd_toEndOf="@+id/black_line_at_the_bottom_of_menu_button"
        app:layout_constraintStart_toStartOf="@+id/black_line_at_the_bottom_of_menu_button" />

    <include
        android:id="@+id/calendar_box"
        layout="@layout/content_rectangle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintBottom_toBottomOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline3" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_margin="2dp"
        app:layout_constraintTop_toTopOf="@+id/calendar_box"
        app:layout_constraintEnd_toEndOf="@+id/calendar_box"
        app:layout_constraintStart_toStartOf="@+id/calendar_box"
        app:layout_constraintBottom_toBottomOf="@+id/calendar_box">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <include
                android:id="@+id/previousMonthButton"
                layout="@layout/button_template_unpressed"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_chevron_left" />

            <ImageView
                android:id="@+id/leftArrowImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/previousMonthButton"
                app:layout_constraintEnd_toEndOf="@+id/previousMonthButton"
                app:layout_constraintStart_toStartOf="@+id/previousMonthButton"
                app:layout_constraintTop_toTopOf="@+id/previousMonthButton"
                app:srcCompat="@drawable/ic_left_arrow" />

            <TextView
                android:id="@+id/exFiveMonthYearText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nextMonthButton"
                app:layout_constraintStart_toEndOf="@+id/previousMonthButton"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/nextMonthButton"
                layout="@layout/button_template_unpressed"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_chevron_left" />

            <ImageView
                android:id="@+id/rightArrowImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/nextMonthButton"
                app:layout_constraintEnd_toEndOf="@+id/nextMonthButton"
                app:layout_constraintStart_toStartOf="@+id/nextMonthButton"
                app:layout_constraintTop_toTopOf="@+id/nextMonthButton"
                app:srcCompat="@drawable/ic_right_arrow" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <com.kizitonwose.calendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cv_dayViewResource="@layout/calendar_day"
                app:cv_monthHeaderResource="@layout/calendar_header"
                app:cv_orientation="horizontal"
                app:cv_scrollMode="paged" />
        </LinearLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.72" />

    <include
        android:id="@+id/highlighterButton"
        layout="@layout/button_template_unpressed"
        android:layout_width="66dp"
        android:layout_height="28dp"
        app:layout_constraintStart_toEndOf="@+id/calendar_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/calendar_box" />

    <ImageView
        android:id="@+id/highlighterImageView"
        android:layout_width="51dp"
        android:layout_height="16dp"
        android:layout_margin="6dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/highlighterButton"
        app:layout_constraintEnd_toEndOf="@+id/highlighterButton"
        app:layout_constraintStart_toStartOf="@+id/highlighterButton"
        app:layout_constraintTop_toTopOf="@+id/highlighterButton"
        app:srcCompat="@drawable/ic_highlighter" />

    <include
        android:id="@+id/highlighterPressedButton"
        layout="@layout/button_template_unpressed"
        android:layout_width="66dp"
        android:layout_height="28dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/calendar_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/calendar_box" />

    <ImageView
        android:id="@+id/highlighterPressedImageView"
        android:layout_width="51dp"
        android:layout_height="16dp"
        android:layout_margin="6dp"
        android:visibility="invisible"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/highlighterPressedButton"
        app:layout_constraintEnd_toEndOf="@+id/highlighterPressedButton"
        app:layout_constraintStart_toStartOf="@+id/highlighterPressedButton"
        app:layout_constraintTop_toTopOf="@+id/highlighterPressedButton"
        app:srcCompat="@drawable/ic_check" />

    <include
        android:id="@+id/shareButton"
        layout="@layout/button_template_unpressed"
        android:layout_width="66dp"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toEndOf="@+id/calendar_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/highlighterButton" />

    <ImageView
        android:id="@+id/shareImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:gravity="center"
        app:srcCompat="@drawable/ic_share"
        app:layout_constraintTop_toTopOf="@+id/shareButton"
        app:layout_constraintBottom_toBottomOf="@+id/shareButton"
        app:layout_constraintStart_toStartOf="@+id/shareButton"
        app:layout_constraintEnd_toEndOf="@+id/shareButton"  />

    <include
        android:id="@+id/todayButton"
        layout="@layout/button_template_unpressed"
        android:layout_width="66dp"
        android:layout_height="28dp"
        android:layout_marginBottom="30dp"
        android:visibility="invisible"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/calendar_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/shareButton" />

    <include
        android:id="@+id/todayPressedButton"
        layout="@layout/button_template_pressed"
        android:layout_width="66dp"
        android:layout_height="28dp"
        android:layout_marginBottom="30dp"
        android:visibility="visible"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/calendar_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/shareButton" />


    <TextView
        android:id="@+id/todayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/todayButton"
        app:layout_constraintBottom_toBottomOf="@+id/todayButton"
        app:layout_constraintStart_toStartOf="@+id/todayButton"
        app:layout_constraintEnd_toEndOf="@+id/todayButton" />

    <include
        android:id="@+id/meal_info_box"
        layout="@layout/content_rectangle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintBottom_toBottomOf="@+id/default_lines"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="390dp" />

    <ScrollView
        android:id="@+id/calendarScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/meal_info_box"
        app:layout_constraintEnd_toEndOf="@+id/meal_info_box"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/meal_info_box"
        app:layout_constraintTop_toTopOf="@+id/meal_info_box"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gupsikInfoGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="오늘 날짜"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/schoolName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:text="학교 이름"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/breakfast_family_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/meal_info_guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="14dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/meal_info_guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />

            <ImageView
                android:id="@+id/breakfast_family_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:layerType="software"
                android:src="@drawable/dotted_line_horizontal_wider"
                app:layout_constraintBottom_toTopOf="@+id/breakfast_family_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schoolName" />

            <TextView
                android:id="@+id/breakfast_family_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아침식사"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/breakfast_family_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/breakfast_family_1" />

            <ImageView
                android:id="@+id/breakfast_family_3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layerType="software"
                android:src="@drawable/dotted_line_horizontal_wider"
                app:layout_constraintBottom_toTopOf="@+id/breakfastTextView_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/breakfast_family_2" />

            <TextView
                android:id="@+id/breakfastTextView_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:maxLines="3"
                android:text="현미밥"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/meal_info_guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline1"
                app:layout_constraintTop_toBottomOf="@+id/breakfast_family_3"
                app:layout_constraintBottom_toTopOf="@+id/breakfastTextView_3" />


            <TextView
                android:id="@+id/breakfastTextView_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:maxLines="3"
                android:text="핫도그"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/breakfastTextView_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline2"
                app:layout_constraintTop_toTopOf="@+id/breakfastTextView_1" />


            <TextView
                android:id="@+id/breakfastTextView_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:maxLines="3"
                android:text="현미밥"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/breakfastTextView_5"
                app:layout_constraintEnd_toStartOf="@+id/meal_info_guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline1"
                app:layout_constraintTop_toBottomOf="@+id/breakfastTextView_1" />


            <TextView
                android:id="@+id/breakfastTextView_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:maxLines="3"
                android:text="핫도그"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/breakfastTextView_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/breakfastTextView_2" />

            <TextView
                android:id="@+id/breakfastTextView_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:maxLines="3"
                android:text="현미밥"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/meal_info_guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline1"
                app:layout_constraintTop_toBottomOf="@+id/breakfastTextView_3"
                app:layout_constraintBottom_toTopOf="@+id/breakfastTextView_7"/>

            <TextView
                android:id="@+id/breakfastTextView_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:maxLines="3"
                android:text="핫도그"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/breakfastTextView_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/breakfastTextView_4" />

            <TextView
                android:id="@+id/breakfastTextView_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:maxLines="3"
                android:text="현미밥"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/meal_info_guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline1"
                app:layout_constraintTop_toBottomOf="@+id/breakfastTextView_5"
                app:layout_constraintBottom_toTopOf="@+id/breakfastTextView_9"/>

            <TextView
                android:id="@+id/breakfastTextView_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:maxLines="3"
                android:text="핫도그"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/breakfastTextView_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/breakfastTextView_6" />

            <TextView
                android:id="@+id/breakfastTextView_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:maxLines="3"
                android:text="현미밥"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/meal_info_guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline1"
                app:layout_constraintTop_toBottomOf="@+id/breakfastTextView_7"
                app:layout_constraintBottom_toTopOf="@+id/breakfastTextView_11"/>

            <TextView
                android:id="@+id/breakfastTextView_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:maxLines="3"
                android:text="핫도그"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/breakfastTextView_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/breakfastTextView_8"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/breakfastTextView_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:maxLines="3"
                android:text="현미밥"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/meal_info_guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline1"
                app:layout_constraintTop_toBottomOf="@+id/breakfastTextView_9"
                app:layout_constraintBottom_toTopOf="@+id/lunch_family_1"/>

            <TextView
                android:id="@+id/breakfastTextView_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:maxLines="3"
                android:text="핫도그"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/breakfastTextView_11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/breakfastTextView_10" />

            <ImageView
                android:id="@+id/lunch_family_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:layerType="software"
                android:src="@drawable/dotted_line_horizontal_wider"
                app:layout_constraintBottom_toTopOf="@+id/lunch_family_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/breakfastTextView_11" />

            <TextView
                android:id="@+id/lunch_family_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="점심식사"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/lunch_family_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lunch_family_1" />

            <ImageView
                android:id="@+id/lunch_family_3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layerType="software"
                android:src="@drawable/dotted_line_horizontal_wider"
                app:layout_constraintBottom_toTopOf="@+id/lunchTextView_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lunch_family_2" />

            <TextView
                android:id="@+id/lunchTextView_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:maxLines="3"
                android:text="현미밥"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/lunchTextView_3"
                app:layout_constraintEnd_toStartOf="@+id/meal_info_guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline1"
                app:layout_constraintTop_toBottomOf="@+id/lunch_family_3" />


            <TextView
                android:id="@+id/lunchTextView_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:maxLines="3"
                android:text="핫도그"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/lunchTextView_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline2"
                app:layout_constraintTop_toTopOf="@+id/lunchTextView_1" />


            <TextView
                android:id="@+id/lunchTextView_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:maxLines="3"
                android:text="현미밥"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/lunchTextView_5"
                app:layout_constraintEnd_toStartOf="@+id/meal_info_guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline1"
                app:layout_constraintTop_toBottomOf="@+id/lunchTextView_1" />


            <TextView
                android:id="@+id/lunchTextView_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:maxLines="3"
                android:text="핫도그"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/lunchTextView_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/lunchTextView_2" />

            <TextView
                android:id="@+id/lunchTextView_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:maxLines="3"
                android:text="현미밥"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/lunchTextView_7"
                app:layout_constraintEnd_toStartOf="@+id/meal_info_guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline1"
                app:layout_constraintTop_toBottomOf="@+id/lunchTextView_3" />

            <TextView
                android:id="@+id/lunchTextView_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:maxLines="3"
                android:text="핫도그"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/lunchTextView_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/lunchTextView_4" />

            <TextView
                android:id="@+id/lunchTextView_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:maxLines="3"
                android:text="현미밥"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/lunchTextView_9"
                app:layout_constraintEnd_toStartOf="@+id/meal_info_guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline1"
                app:layout_constraintTop_toBottomOf="@+id/lunchTextView_5" />

            <TextView
                android:id="@+id/lunchTextView_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:maxLines="3"
                android:text="핫도그"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/lunchTextView_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/lunchTextView_6" />

            <TextView
                android:id="@+id/lunchTextView_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:maxLines="3"
                android:text="현미밥"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/lunchTextView_11"
                app:layout_constraintEnd_toStartOf="@+id/meal_info_guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline1"
                app:layout_constraintTop_toBottomOf="@+id/lunchTextView_7" />

            <TextView
                android:id="@+id/lunchTextView_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:maxLines="3"
                android:text="핫도그"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/lunchTextView_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/lunchTextView_8" />

            <TextView
                android:id="@+id/lunchTextView_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:maxLines="3"
                android:text="현미밥"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/dinner_family_1"
                app:layout_constraintEnd_toStartOf="@+id/meal_info_guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline1"
                app:layout_constraintTop_toBottomOf="@+id/lunchTextView_9" />

            <TextView
                android:id="@+id/lunchTextView_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:maxLines="3"
                android:text="핫도그"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/lunchTextView_11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/lunchTextView_10" />


            <ImageView
                android:id="@+id/dinner_family_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:layerType="software"
                android:src="@drawable/dotted_line_horizontal_wider"
                app:layout_constraintBottom_toTopOf="@+id/dinner_family_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lunchTextView_11" />

            <TextView
                android:id="@+id/dinner_family_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저녁식사"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/dinner_family_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dinner_family_1" />

            <ImageView
                android:id="@+id/dinner_family_3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layerType="software"
                android:src="@drawable/dotted_line_horizontal_wider"
                app:layout_constraintBottom_toTopOf="@+id/dinnerTextView_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dinner_family_2" />

            <TextView
                android:id="@+id/dinnerTextView_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:maxLines="3"
                android:text="현미밥"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/dinnerTextView_3"
                app:layout_constraintEnd_toStartOf="@+id/meal_info_guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline1"
                app:layout_constraintTop_toBottomOf="@+id/dinner_family_3" />


            <TextView
                android:id="@+id/dinnerTextView_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:maxLines="3"
                android:text="핫도그"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/dinnerTextView_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline2"
                app:layout_constraintTop_toTopOf="@+id/dinnerTextView_1" />


            <TextView
                android:id="@+id/dinnerTextView_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:maxLines="3"
                android:text="현미밥"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/dinnerTextView_5"
                app:layout_constraintEnd_toStartOf="@+id/meal_info_guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline1"
                app:layout_constraintTop_toBottomOf="@+id/dinnerTextView_1" />


            <TextView
                android:id="@+id/dinnerTextView_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:maxLines="3"
                android:text="핫도그"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/dinnerTextView_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/dinnerTextView_2" />

            <TextView
                android:id="@+id/dinnerTextView_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:maxLines="3"
                android:text="현미밥"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/dinnerTextView_7"
                app:layout_constraintEnd_toStartOf="@+id/meal_info_guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline1"
                app:layout_constraintTop_toBottomOf="@+id/dinnerTextView_3" />

            <TextView
                android:id="@+id/dinnerTextView_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:maxLines="3"
                android:text="핫도그"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/dinnerTextView_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/dinnerTextView_4" />

            <TextView
                android:id="@+id/dinnerTextView_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:maxLines="3"
                android:text="현미밥"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/dinnerTextView_9"
                app:layout_constraintEnd_toStartOf="@+id/meal_info_guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline1"
                app:layout_constraintTop_toBottomOf="@+id/dinnerTextView_5" />

            <TextView
                android:id="@+id/dinnerTextView_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:maxLines="3"
                android:text="핫도그"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/dinnerTextView_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/dinnerTextView_6" />

            <TextView
                android:id="@+id/dinnerTextView_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:maxLines="3"
                android:text="현미밥"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/dinnerTextView_11"
                app:layout_constraintEnd_toStartOf="@+id/meal_info_guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline1"
                app:layout_constraintTop_toBottomOf="@+id/dinnerTextView_7" />

            <TextView
                android:id="@+id/dinnerTextView_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:maxLines="3"
                android:text="핫도그"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/dinnerTextView_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/dinnerTextView_8" />

            <TextView
                android:id="@+id/dinnerTextView_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:maxLines="3"
                android:text="현미밥"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/meal_info_guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline1"
                app:layout_constraintTop_toBottomOf="@+id/dinnerTextView_9"
                app:layout_constraintBottom_toTopOf="@+id/last_line"/>

            <TextView
                android:id="@+id/dinnerTextView_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:maxLines="3"
                android:text="핫도그"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/dinnerTextView_11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/meal_info_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/dinnerTextView_10" />

            <ImageView
                android:id="@+id/last_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:layerType="software"
                android:src="@drawable/dotted_line_horizontal_wider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dinnerTextView_11" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <!--    <ImageView-->
<!--        android:id="@+id/testImageView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:srcCompat="@drawable/bg_grid"-->
<!--        app:layout_constraintStart_toEndOf="@+id/calendar_box"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/calendar_box"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/todayPressedButton" />-->

</androidx.constraintlayout.widget.ConstraintLayout>