<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <View
        android:id="@+id/white_line_at_the_top"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="#FEF5FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/black_line_at_the_bottom"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/grey_line_at_the_bottom"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="#958492"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/white_line_at_the_left"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:background="#FEF5FF"
        app:layout_constraintBottom_toTopOf="@+id/grey_line_at_the_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/white_line_at_the_top" />

    <View
        android:id="@+id/grey_line_at_the_right"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:background="#958492"
        app:layout_constraintBottom_toBottomOf="@+id/grey_line_at_the_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/white_line_at_the_top" />

    <View
        android:id="@+id/black_line_at_the_right"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/schoolSearchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="학교를 알려주세요 :)"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/white_line_at_the_top" />

    <include
        android:id="@+id/schoolSearchBox"
        layout="@layout/content_rectangle"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_margin="16dp"
        android:background="@color/pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schoolSearchTextView" />

<!--    <include-->
<!--        android:id="@+id/button_upper_inside"-->
<!--        layout="@layout/button_template_unpressed"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_marginTop="2dp"-->
<!--        android:layout_marginEnd="2dp"-->
<!--        android:layout_marginBottom="2dp"-->
<!--        android:layout_marginStart="2dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/schoolSearchBox"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/schoolSearchBox"-->
<!--        app:layout_constraintTop_toTopOf="@+id/schoolSearchBox" />-->

<!--    <TextView-->
<!--        android:id="@+id/menuTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="검색"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/button_upper_inside"-->
<!--        app:layout_constraintStart_toStartOf="@+id/button_upper_inside"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/button_upper_inside"-->
<!--        app:layout_constraintTop_toTopOf="@+id/button_upper_inside"/>-->

    <include
        android:id="@+id/searchBar"
        layout="@layout/search_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="@+id/schoolSearchBox"
        app:layout_constraintStart_toStartOf="@+id/schoolSearchBox"
        app:layout_constraintTop_toTopOf="@+id/schoolSearchBox"
        app:layout_constraintBottom_toBottomOf="@+id/schoolSearchBox" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

    <include
        android:id="@+id/saveButton"
        layout="@layout/button_template_unpressed"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_bottom1"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom2" />

    <TextView
        android:id="@+id/saveButtonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/saveButton"
        app:layout_constraintBottom_toBottomOf="@+id/saveButton"
        app:layout_constraintStart_toStartOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="@+id/saveButton" />


    <include
        android:id="@+id/cancelButton"
        layout="@layout/button_template_unpressed"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/saveButton"
        app:layout_constraintBottom_toBottomOf="@+id/saveButton" />

    <TextView
        android:id="@+id/cancelButtonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/cancelButton"
        app:layout_constraintBottom_toBottomOf="@+id/cancelButton"
        app:layout_constraintStart_toStartOf="@+id/cancelButton"
        app:layout_constraintEnd_toEndOf="@+id/cancelButton" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schoolSearchBox"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom1"
        app:srcCompat="@drawable/school_search_bg"
        tools:layout_editor_absoluteY="185dp" />


</androidx.constraintlayout.widget.ConstraintLayout>