<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".WriteActivity">


    <include
        android:id="@+id/default_lines"
        layout="@layout/default_lines"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="64dp" />

    <include
        android:id="@+id/backButton"
        layout="@layout/button_template_unpressed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/guideline0"
        app:layout_constraintTop_toBottomOf="@+id/guideline1"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
 />

    <ImageView
        android:id="@+id/backButtonImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/ic_close"
        app:layout_constraintTop_toTopOf="@+id/backButton"
        app:layout_constraintBottom_toBottomOf="@+id/backButton"
        app:layout_constraintStart_toStartOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="@+id/backButton"  />

<!--    <ImageButton-->
<!--        android:id="@+id/backButton"-->
<!--        style="@android:style/Widget.DeviceDefault.ImageButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="0dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:foreground="?attr/selectableItemBackground"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline0"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/guideline1"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/guideline2"-->
<!--        app:srcCompat="@drawable/ic_cancel" />-->


    <TextView
        android:id="@+id/board_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="글쓰기"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline1"
        app:layout_constraintBottom_toTopOf="@+id/guideline2" />

    <include
        android:id="@+id/registerButton"
        layout="@layout/button_template_unpressed"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toEndOf="@+id/board_name"
        app:layout_constraintTop_toBottomOf="@+id/guideline1" />

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="등록"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/registerButton"
        app:layout_constraintEnd_toEndOf="@+id/registerButton"
        app:layout_constraintStart_toStartOf="@+id/registerButton"
        app:layout_constraintTop_toTopOf="@+id/registerButton" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="108dp" />

    <View
        android:id="@+id/black_line_at_the_bottom_of_menu_button"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2" />

    <View
        android:id="@+id/white_line_at_the_bottom_of_menu_button"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/black_line_at_the_bottom_of_menu_button"
        app:layout_constraintEnd_toEndOf="@+id/black_line_at_the_bottom_of_menu_button"
        app:layout_constraintStart_toStartOf="@+id/black_line_at_the_bottom_of_menu_button" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="게시판"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/buttonUpper"
        app:layout_constraintEnd_toStartOf="@+id/buttonUpper"
        app:layout_constraintTop_toTopOf="@+id/buttonUpper" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="닉네임"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/nickname_box"
        app:layout_constraintEnd_toStartOf="@+id/nickname_box"
        app:layout_constraintTop_toTopOf="@+id/nickname_box" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="제목"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/title_box"
        app:layout_constraintEnd_toStartOf="@+id/title_box"
        app:layout_constraintTop_toTopOf="@+id/title_box" />

    <include
        android:id="@+id/buttonUpper"
        layout="@layout/content_rectangle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/nickname_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_center"
        app:layout_constraintTop_toBottomOf="@+id/guideline2" />

    <include
        android:id="@+id/button_upper_inside"
        layout="@layout/button_template_unpressed"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_margin="2dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="@+id/buttonUpper"
        app:layout_constraintEnd_toEndOf="@+id/buttonUpper"
        app:layout_constraintTop_toTopOf="@+id/buttonUpper" />

    <ImageView
        android:id="@+id/downArrowImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/ic_down_arrow"
        app:layout_constraintTop_toTopOf="@+id/button_upper_inside"
        app:layout_constraintBottom_toBottomOf="@+id/button_upper_inside"
        app:layout_constraintStart_toStartOf="@+id/button_upper_inside"
        app:layout_constraintEnd_toEndOf="@+id/button_upper_inside" />

    <TextView
        android:id="@+id/boardNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="급식메뉴"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/buttonUpper"
        app:layout_constraintStart_toStartOf="@+id/buttonUpper"
        app:layout_constraintTop_toTopOf="@+id/buttonUpper" />

    <include
        android:id="@+id/nickname_box"
        layout="@layout/content_rectangle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/title_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_center"
        app:layout_constraintTop_toBottomOf="@+id/buttonUpper" />

    <include
        android:id="@+id/title_box"
        layout="@layout/content_rectangle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_center"
        app:layout_constraintTop_toBottomOf="@+id/nickname_box" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="238dp" />


    <include
        android:id="@+id/writingPostBox"
        layout="@layout/content_rectangle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="4dp"
        android:layout_margin="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal"  />


    <EditText
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:ems="10"
        android:hint="글을 써주세요"
        android:inputType="textMultiLine"
        android:textColor="@android:color/black"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/writingPostBox"
        app:layout_constraintEnd_toEndOf="@+id/writingPostBox"
        app:layout_constraintStart_toStartOf="@+id/writingPostBox"
        app:layout_constraintTop_toTopOf="@+id/writingPostBox" />



</androidx.constraintlayout.widget.ConstraintLayout>