<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:strokeWidth="1dp"
    app:strokeColor="@color/black"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />


        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:text="무제"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_0"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nicknameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:text="익명"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_0"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="14dp"
            android:text="2020/9/1/12:12"
            app:layout_constraintBottom_toBottomOf="@+id/nicknameTextView"
            app:layout_constraintStart_toEndOf="@+id/nicknameTextView"
            app:layout_constraintTop_toTopOf="@+id/nicknameTextView" />

        <TextView
            android:id="@+id/contentsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="내용!"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/hitsCountImage"
            app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_0"
            app:layout_constraintTop_toBottomOf="@+id/nicknameTextView" />

        <ImageView
            android:id="@+id/hitsCountImage"
            android:layout_width="23dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_0"
            app:layout_constraintTop_toBottomOf="@+id/contentsText"
            app:srcCompat="@drawable/ic_eye" />

        <TextView
            android:id="@+id/hitsCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="1927"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/hitsCountImage"
            app:layout_constraintStart_toEndOf="@+id/hitsCountImage"
            app:layout_constraintTop_toTopOf="@+id/hitsCountImage" />

        <ImageView
            android:id="@+id/commentImage"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@+id/hitsCountImage"
            app:layout_constraintStart_toEndOf="@+id/hitsCountText"
            app:layout_constraintTop_toTopOf="@+id/hitsCountImage"
            app:srcCompat="@drawable/ic_comment" />

        <TextView
            android:id="@+id/commentCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="920"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/hitsCountImage"
            app:layout_constraintStart_toEndOf="@+id/commentImage"
            app:layout_constraintTop_toTopOf="@+id/hitsCountImage" />

        <ImageView
            android:id="@+id/likeImage"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@+id/hitsCountImage"
            app:layout_constraintStart_toEndOf="@+id/commentCountText"
            app:layout_constraintTop_toTopOf="@+id/hitsCountImage"
            app:srcCompat="@drawable/ic_heart" />

        <TextView
            android:id="@+id/likesCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="891"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/hitsCountImage"
            app:layout_constraintStart_toEndOf="@+id/likeImage"
            app:layout_constraintTop_toTopOf="@+id/hitsCountImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>